[0m[[0m[31merror[0m] [0m[0m/home/anand/IdeaProjects/Practise/src/main/scala/Task1.scala:14:24: ';' expected but '(' found.[0m
[0m[[0m[31merror[0m] [0m[0m      val list  :  List(Student)  = {}[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/anand/IdeaProjects/Practise/src/main/scala/Task1.scala:16:32: illegal start of simple expression[0m
[0m[[0m[31merror[0m] [0m[0m      var l1 = list.filter(_ = =  None)[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/anand/IdeaProjects/Practise/src/main/scala/Task1.scala:20:5: ')' expected but '}' found.[0m
[0m[[0m[31merror[0m] [0m[0m    }[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/anand/IdeaProjects/Practise/src/main/scala/Task1.scala:43:3: Missing closing brace `}' assumed here[0m
[0m[[0m[31merror[0m] [0m[0m  )[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
